<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,600;0,800;1,600;1,800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(47, 88%, 63%);
      font-family: 'Figtree', sans-serif;;
    }

    #main-container{
      position: relative;
      background-color: white;
      height: 550px;
      width: 400px;
      margin-right: auto;
      margin-left: auto;
      border-radius: 10px;
      box-shadow: 10px 10px 5px hsl(0, 0%, 7%);
    }

    #container{
      margin: 20px;
      position: absolute;
    }

    #header{
      border-radius: 5px;
      display: block;
      margin-right: auto;
      margin-left: auto;
      margin-top: 15px;
      size: 40%;
    }

    #content{
      margin-left: 10px;
    }

    #topic{
      display: inline-block;
      background-color: hsl(47, 88%, 63%);
      border-radius: 5px;
      padding: 5px;
      margin: 15px 0 0 0;
    }

    #bla{
      color: hsl(0, 0%, 50%);
      margin-bottom: 25px;
    }

    #avatar{
      position: relative;
      height: 50px;
      width: 50px;
    }

    #author{
      position: absolute;
      display: inline-block;
      margin-left: 15px;
      margin-top: 14px;
    }

    .attribution{
      text-align: center;
      margin-top: 25px;
    }

  </style>
</head>
<body>

    <div id="main-container">

      <div id="container">

        <img id="header" src="assets\images\illustration-article.svg" alt="an image">
        <div id="content">

          <h3 id="topic">Learning</h3>
          <p>Published 21 Dec 2023</p>
          <h2>HTML & CSS foundations</h2>
          <p id="bla">These languages are the backbone of every website, defining structure, content, and presentation.</p>
          <img id="avatar" src="assets\images\image-avatar.webp" alt="an avatar">
          <h3 id="author">Greg Hooper</h3>
          
        </div>
        
      </div>
        
    </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/KareemWebber22" target="_blank">Kareem Ahmed</a>.
  </div>

</body>
</html>